<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Defiant Development - Hand of Fate</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title" content="Defiant Development" />
  <meta property="og:description" content="Defiant is composed of a veteran team of game developers doing what we do best: creating engaging, innovative, and enjoyable experiences." />
  <meta property="og:image" content="img/ogimage.jpg" />
  <meta name="keywords" content="Defiant,Dev,indie,games,game,steam,xbox,ps4">
  <meta name="author" content="Matthew Neal, Tatiana Roga, Alex Murphy, Fae Daunt">
  <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
  <link rel="icon" href="img/favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/card.css">

  <link rel="stylesheet" href="css/styles.css">  
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Oswald:400,700|Oxygen:400,700" rel="stylesheet">
</head>

<style>
  .navigation-background {
    background-color: #000;
  }

  .about-background{
    background-image: url('img/about-background-image.jpeg');
    background-size: cover;
    padding:50px;
    
  }

  .about-box {
    background-image: url('img/content-box_03.png');
    background-size: cover;
    background-position: center;
    background-repeat: repeat;
    width:500px;  
    margin:0 auto;
    padding:40px;
    color:#fff;
    height:707px;
  }

  .border-top {
    border-top: 1px solid #fff;
    width:185px;
    margin-top: 40px
  }

  @media screen and (max-width: 700px){
    .about-box {width:auto; height:auto; background-image: url('img/mobile-about-content_06.png');}

  }

</style>

<body>
  <div id="container">
      <div class="navigation-background">
        <div class="navigation">
          <nav>
            <img class="mobile-logo" src="img/logo.png">
            <ul class="nav-flex">
              <li><a href="http://www.defiantdev.com/"><img class="nav-logo" src="img/logo.png"></a></li>
              <li ><a class="nav-button-small" href="">NEWS</a></li>
              <li ><a class="nav-button-small" href="hof1.html">HAND OF FATE 1</a></li>
              <li ><a class="nav-button-small" href="hof2.html">HAND OF FATE 2</a></li>
              <li ><a class="nav-button-small" href="about.html">ABOUT</a></li>
            </ul> 
          </nav>
        </div>
    </div>
    <div class='about-background'>
      <div class='about-box'>
        <div class='border-top'>
          <h1>About</h1>
        </div>
        <div class=''>
          <p>Defiant Development is an independent game development studio founded in 2010 by a bunch of grizzled industry veterans seeking a better life. We believe that in order to make great games, you put together a great team and give them a great place to work. Defiant is based out of Brisbane, Australia, because the fantastic weather makes up for the global isolation.</p>
        </div>
        <div class='border-top'>
          <h1>Our Games</h1>
        </div>
        <div class=''>
          <p>Defiant has developed a range of games for mobile, PC, Augmented Reality and console platforms. You might know us from Rocket Bunnies (iOS and Android), Ski Safari (iOS and Android), Heroes Call (iOS and Android) or Hand of Fate (PC, PS4 and Xbox One).<br><br> 
          Our games are born from the passions of our team, and right now our team is really into boardgames. Ask us about our collection some time. </p>
        </div>
      </div>
    </div>

    <footer>
    <div class="footer-container-hof2">
      <img class="footer-logo" src="img/footerlogo.png">
      <div class="footer-text">
      Copyright 2016 Defiant Development
      </div>
    </div>
    </footer>
  </div>


</body>
